{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "experimentalResolver": true
  }
}
